# APP CONFIG
NODE_ENV=development

APP_PORT=4000
APP_HOST=0.0.0.0

# DATABASE CONFIG
DATABASE_URL=mongodb://mongo:mongo@localhost:27017/chat-api?authSource=admin

# RATE LIMIT CONFIG
THROTTLE_TTL=60
THROTTLE_LIMIT=10