# APP CONFIG
NODE_ENV=development

APP_PORT=4005
APP_HOST=0.0.0.0

# DATABASE CONFIG
DATABASE_URL=mongodb://mongo:mongo@localhost:27017/chat-api?authSource=admin

# RATE LIMIT CONFIG
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# JWT CONFIG
JWT_KEY=thisislongjwtkeyconfiguration
REFRESH_TOKEN_TTL_LONG_LIVED=2_592_000
REFRESH_TOKEN_TTL=86_400
JWT_TTL=900

# OPEN API CONFIG
OPEN_API_KEY=